{
    "cSpell.words": [
        "tailwindcss"
    ],
    "cSpell.ignoreWords": [
        "Biķernieku",
        "Gogulis",
        "HABA",
        "Ideja",
        "Iedvesmas",
        "Jautājums",
        "Juris",
        "KĀDĀM",
        "Latvijas",
        "Piekrītu",
        "Piesaki",
        "Privātuma",
        "Reģistrācijas",
        "SAVU",
        "SAZINĀTIES",
        "SWEDBANK",
        "Sapni",
        "Sapņotājiem",
        "Sapņu",
        "Sapņus",
        "Uzvārds",
        "Uzņēmējiem",
        "Vārds",
        "VĒLIES",
        "aizpildāmie",
        "aizsargātas",
        "atbalsta",
        "atbalstītāji",
        "banka",
        "biedrība",
        "brīdim",
        "cilvēkiem",
        "dati",
        "esam",
        "gatavi",
        "iedvesmai",
        "iela",
        "izmantoti",
        "kamēr",
        "komentārs",
        "kopā",
        "kārtībā",
        "labāku",
        "lauki",
        "likumdošanā",
        "līdz",
        "mani",
        "nepieciešams",
        "noteiktā",
        "obligāti",
        "padarītu",
        "palīdzēt",
        "palīdzētu",
        "palīdzīgu",
        "pamats",
        "pasauli",
        "piepildīt",
        "politika",
        "pārdrošākos",
        "radīta",
        "radīti",
        "roku",
        "saglabāti",
        "sapni",
        "sapņotāji",
        "sapņus",
        "satiekas",
        "sievietēm",
        "sniedz",
        "stāsti",
        "tiek",
        "tiesības",
        "tiks",
        "uzņēmumi",
        "vietu",
        "visiem",
        "viņu",
        "Šeit"
    ]
}